<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="s8L-2H-xcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descobrir-->
        <scene sceneID="v2k-rQ-ThI">
            <objects>
                <viewController title="Descobrir" automaticallyAdjustsScrollViewInsets="NO" id="7Px-7g-MtV" customClass="DiscoverShowsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKA-m3-byJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Pesquisar" id="e93-Xm-vxq">
                                <rect key="frame" x="-1" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7Px-7g-MtV" id="Dt6-Ea-SXO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="03n-ga-ein">
                                <rect key="frame" x="-1" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellShowCell" id="eeN-42-TZL" customClass="ShowCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeN-42-TZL" id="iOm-ko-cX0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45b-NQ-mtP">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKE-H5-nEv">
                                                    <rect key="frame" x="8" y="36" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" id="bEx-1j-o2N">
                                                    <rect key="frame" x="8" y="66" width="369" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelStatus" destination="IKE-H5-nEv" id="EJj-6C-SEc"/>
                                            <outlet property="labelTitle" destination="45b-NQ-mtP" id="dWr-AU-YYm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Px-7g-MtV" id="aKm-Hf-Eml"/>
                                    <outlet property="delegate" destination="7Px-7g-MtV" id="Aac-qr-FgF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" id="FbH-9p-RJl">
                                <rect key="frame" x="10" y="76" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyTvShows" id="Z8s-yc-17U"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FbH-9p-RJl" id="awA-mA-fKK"/>
                        <outlet property="searchBar" destination="e93-Xm-vxq" id="V4i-av-80W"/>
                        <outlet property="tableViewShows" destination="03n-ga-ein" id="XSa-TL-2ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-YC-4pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="126.5"/>
        </scene>
        <!--Minhas Séries-->
        <scene sceneID="IcD-3B-O1O">
            <objects>
                <viewController title="Minhas Séries" id="9o9-X6-mMw" customClass="MyTvShowsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn9-UH-J7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="jd6-70-2bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellShowCell" id="XBA-Pg-xnY" customClass="ShowCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBA-Pg-xnY" id="JnN-wF-M7B">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PdY-uF-38g">
                                                    <rect key="frame" x="7" y="7" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" id="6yz-nh-7iY">
                                                    <rect key="frame" x="7" y="65" width="369" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZs-gu-vfu">
                                                    <rect key="frame" x="7" y="35" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelStatus" destination="yZs-gu-vfu" id="7O2-b5-84E"/>
                                            <outlet property="labelTitle" destination="PdY-uF-38g" id="Qo7-f9-gtf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9o9-X6-mMw" id="Jja-8Q-c8D"/>
                                    <outlet property="delegate" destination="9o9-X6-mMw" id="uZp-mk-eXm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyTvShows" id="j8n-aL-wRf"/>
                    <connections>
                        <outlet property="tableViewShows" destination="jd6-70-2bs" id="EGU-EB-DAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZC-wW-w0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="126.5"/>
        </scene>
        <!--Minhas Séries-->
        <scene sceneID="uYe-cQ-C67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQY-0z-qGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minhas Séries" image="icon_my_shows" id="4HI-ah-4AP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMO-nD-RDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o9-X6-mMw" kind="relationship" relationship="rootViewController" id="csJ-8H-gmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJC-d2-9aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="-689.23333333333323"/>
        </scene>
        <!--Descobrir-->
        <scene sceneID="j73-Iy-8Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zW-dN-Zbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descobrir" image="icon_discover" id="J35-ml-VPu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv8-8a-7Kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Px-7g-MtV" kind="relationship" relationship="rootViewController" id="sfJ-Lq-34P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85C-aP-TAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.625" y="-689.23333333333323"/>
        </scene>
        <!--MyTvShows-->
        <scene sceneID="wgj-yG-HJA">
            <objects>
                <tabBarController title="MyTvShows" automaticallyAdjustsScrollViewInsets="NO" id="s8L-2H-xcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p9h-tR-mY3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQY-0z-qGE" kind="relationship" relationship="viewControllers" id="96d-1D-Hth"/>
                        <segue destination="2zW-dN-Zbv" kind="relationship" relationship="viewControllers" id="Bhd-cf-KBb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-BT-wm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.75" y="-1529.6533333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_discover" width="33" height="33"/>
        <image name="icon_my_shows" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
